# Лабораторная работа №3

##### студентки гр. Пибд-22 Саид абдуллах



# Входы
> ** Система счисления (2-16); **
> ** Первый номер **
> ** Второй номер **
> ** Знак операции

# Выход
> ** Результат в двоичной системе **

# ссылка на видео https://youtu.be/54lFleF4IUU
